<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">TALL CALCULATOR</nav>

    <div id="content">
        <div id="calculator">
            <div id="display">Display</div>
            <div id="buttons"></div>
        </div>
    </div>

    <nav id="footer">GIVE ME TIPS TO IMPROVE</nav>
</body>
</html>